{
  "name": "local-ai-assistent",
  "version": "1.0.0",
  "description": "A privacy-first note-taking app that runs AI entirely in your browser (or falls back to GitHub Models).",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "playwright test"
  },
  "keywords": [],
  "author": "Lucas Gomide",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
